{
  "name": "tasks",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf ../public/images/plants/750 && node ./convertImages && node ./augmentImages && node ./parseData"
  },
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/register": "^7.4.4",
    "fs-extra": "^8.0.0",
    "node-fetch": "^2.5.0",
    "sharp": "^0.25.1"
  }
}
